{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.177.126.211;Database=clicktracker;Uid=clickhub;Pwd=65536653dd;",
    "AllowedHosts": "*"
  }
}
